DJANGO_SECRET=^89rtbbb7^wb7enhwq0^j^hulv&3_ztyi-7fu7e)aay$!5!$)s#Secret key to protect user's connection
DEBUG_MODE=True#Mode of service running
ALLOWED_HOSTS=127.0.0.1:8000#Host to access server
HOST=https://www.example.ru/#Server's host to access for a short-link service
